// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html


&i2c0 {
    clock-frequency = <I2C_BITRATE_FAST>;
    status = "ok";

    sht3xd@44 {
        compatible = "sensirion,sht3xd";
        reg = <0x44>;
        alert-gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
    };
};


&i2c1 {
    status ="okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
    bmp180@77 {
		status = "okay";
		compatible = "bosch,bmp180";
		reg = <0x77>;
		model = "bmp180";
	};

};

&uart0 {
	status = "okay";
	hw-flow-control;
};

&uart1 {
    status = "okay";
};

&pinctrl {
    i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 31)>,
				<NRF_PSEL(TWIM_SCL, 0, 30)>;
            bias-pull-up;
		};
	};
};