
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PWM=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_UART_LINE_CTRL=y
CONFIG_BMP180=y
CONFIG_GPIO=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_ASYNC=y